<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<h1>Pseudo Classes </h1>
    <a href="#"> hover over me</a>









<article>
    <p>Paragraph 1</p>


    <p>Paragraph 1</p>



<div><p>Paragraph 3</p></div>
    
</article>





    <p>Paragraph 4</p>
        <p>Paragraph 5</p>

        <br><br>
        <input type="text" placeholder="Clik here">


<div>
    <p>First p</p>
     <p>Second</p>
     <p>third</p>
</div>
<form >
<input type="text" placeholder="Required input">
<br><br>    
<input type="email" placeholder="Enter email">

<br><br>

<input type="number" min="0" max="100" placeholder="0-100">
</form>

</body>
</html>